

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background: url("./assets/background-mobile.png");
}

h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

h1, h2 {
    color: #B5596D;
}

.social-media ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0.5rem 0;
}

header {
    color: #EC879C;
    padding: 2rem 0 1rem;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

header .profile-image {
    height: 86px;
    width: auto;
    border: 3px solid white;
    border-radius: 50%;
}



.image-container {
    position: relative;
}

.logo-flower {
    position: absolute;
    top: 3.6rem;
    right: 0;
}

main {
    background-color: white;
    padding: 1.5rem 1.5rem 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    margin-bottom: 2rem;
}

main.description {
    width: 80%;
    margin: 0 auto 2.5rem;
}

.floral-container {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.floral-container:hover {
    background-color: #FFF9F3;
}

.flip-icon {
    background-color: #CA6D81;
    height: 18px;
    width: auto;
    padding: 1rem;
    border-radius: 10px;
    position: absolute;
    bottom: -0.5rem;
    right: -1rem;
}


.floral-container img {
    width: auto;
    height: 110px;
}

.floral-container h3 {
    color: #EC879C;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.floral-container p {
    font-size: .9rem;

}

/* back of card */

.back ul {
    padding: 0;
}

.back ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qr-container {
    display: flex;
    border: 1px solid gray;
    padding: 1rem;
}


 /* desktop styles */ 
@media (min-width: 768px) {

}